<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent">
      <img class="drawers-img" src="./images/drawers.jpg" alt="Image of michelle" srcset="" />
      <div class="card">
        <div class="content">
          <p class="card-heading">
            Shift the overall look and feel by adding these wonderful touches to furniture in your
            home
          </p>
          <p class="card-description">
            Ever been in a room and felt like something was missing? I’ve got some simple tips to
            help you make any room feel complete.
          </p>
        </div>
        <div class="michelle">
          <img src="./images/avatar-michelle.jpg" class="img-michelle" alt="" srcset="" />
          <p class="card-heading michelle-name">Michelle Appleton</p>
          <p id="date">28 Jun 2020</p>
          <i class="fas fa-share fa-sm"></i>
        </div>
      </div>
    </div>
  </body>
</html>
